BabySitterKata/BabySitterKata/Forms/HoursUI.xaml

<Window x:Class="BabySitterKata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabySitterKata"
        mc:Ignorable="d"
        Title="BabySitter Kata" Height="450" Width="465.335" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6DBD1C" Offset="0.612"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Name="lblStartTime" Content="Time Started:" HorizontalAlignment="Left" Margin="48,86,0,0" VerticalAlignment="Top"/>
        <Label Name="lblEndTime" Content="Time Ended:" HorizontalAlignment="Left" Margin="210,86,0,0" VerticalAlignment="Top"/>
        <GroupBox Name="gbResults" Header="Results" HorizontalAlignment="Left" Height="197" Margin="64,153,0,0" VerticalAlignment="Top" Width="339"/>
        <TextBox Name="txtStartTime" HorizontalAlignment="Left" Height="23" Margin="128,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" TabIndex="100"/>
        <TextBox Name="txtEndTime" HorizontalAlignment="Left" Height="23" Margin="287,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TabIndex="101"/>
        <RadioButton Name="rbEndPM" Content="PM" HorizontalAlignment="Left" Margin="342,91,0,0" VerticalAlignment="Top" GroupName="AMorPMEnd" IsChecked="True" TabIndex="102"/>
        <RadioButton Name="rbEndAM" Content="AM" HorizontalAlignment="Left" Margin="380,91,0,0" VerticalAlignment="Top" GroupName="AMorPMEnd" TabIndex="103"/>
        <Label Name="lblTitle" Content="Adventures in Babysitting" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Name="btnExit" Content="Exit" Margin="0,0,10,10" Click="btnExit_Click" TabIndex="106" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Name="btnCalculate" Content="Calculate" Margin="0,0,113,10" Click="btnCalculate_Click" TabIndex="105" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="lblBedTime" Content="Bed Time:" HorizontalAlignment="Left" Margin="61,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBedTime" HorizontalAlignment="Left" Height="23" Margin="128,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" TabIndex="104"/>
        <Label Content="Total Standard Hours:" HorizontalAlignment="Left" Margin="117,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Bed Hours:" HorizontalAlignment="Left" Margin="117,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Overtime Hours:" HorizontalAlignment="Left" Margin="117,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Toal:" HorizontalAlignment="Left" Margin="117,299,0,0" VerticalAlignment="Top"/>
        <Label Name="lblstandardHours" Content="0" HorizontalAlignment="Left" Margin="267,206,0,0" VerticalAlignment="Top"/>
        <Label Name="lblBedHours" Content="0" HorizontalAlignment="Left" Margin="267,237,0,0" VerticalAlignment="Top"/>
        <Label Name="lblOvertimeHours" Content="0" HorizontalAlignment="Left" Margin="267,268,0,0" VerticalAlignment="Top"/>
        <Label Name="lblTotalHours" Content="0" HorizontalAlignment="Left" Margin="267,299,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbBedPM" Content="PM" HorizontalAlignment="Left" Margin="197,122,0,0" VerticalAlignment="Top" GroupName="AMorPMBed" IsChecked="True" TabIndex="102"/>
        <RadioButton x:Name="rbBedAM" Content="AM" HorizontalAlignment="Left" Margin="235,122,0,0" VerticalAlignment="Top" GroupName="AMorPMBed" TabIndex="103"/>
        <Label x:Name="lblstandardPay" Content="0" HorizontalAlignment="Left" Margin="334,206,0,0" VerticalAlignment="Top" ContentStringFormat="C"/>
        <Label x:Name="lblOvertimePay" Content="0" HorizontalAlignment="Left" Margin="334,268,0,0" VerticalAlignment="Top" ContentStringFormat="C"/>
        <Label x:Name="lblBedPay" Content="0" HorizontalAlignment="Left" Margin="334,237,0,0" VerticalAlignment="Top" ContentStringFormat="C"/>
        <Label x:Name="lblGrossPay" Content="0" HorizontalAlignment="Left" Margin="334,299,0,0" VerticalAlignment="Top" ContentStringFormat="C"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="257,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Pay" HorizontalAlignment="Left" Margin="328,180,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
